<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Appium.Net.Sandbox.Properties" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:4723/wd/hub</Value>
    </Setting>
    <Setting Name="TempHashs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#love #TagsForLikes #TagsForLikesApp #tweegram #photooftheday #amazing #smile #follow4follow #like4like #look #instalike #food #instadaily #instafollow #followme #instagood #bestoftheday #instacool #instago #follow #webstagram #colorful #style #swag</Value>
    </Setting>
    <Setting Name="Hashs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;#london #uk #greatbritain #catholic #church #londonisthecapitalofgreatbritain&lt;/string&gt;
  &lt;string&gt;#chinatown #london #uk #greatbritain #londonisthecapitalofgreatbritain&lt;/string&gt;
  &lt;string&gt;#sherlock #holmes #museum #uk #london #greatbritain&lt;/string&gt;
  &lt;string&gt;#uk #london #animalsinwar #memorial #parklane&lt;/string&gt;
  &lt;string&gt;#bigben #london #uk #westminster #palaceofwestminster #londonisthecapitalofgreatbritain&lt;/string&gt;
  &lt;string&gt;#london #uk #buckinghampalace #londonisthecapitalofgreatbritain&lt;/string&gt;
  &lt;string&gt;#saintpetersburg #spb #bridge #saintpeterandpaulcathedral #sunset&lt;/string&gt;
  &lt;string&gt;#plane #fly #spb #saintpetersburg #russia #clouds&lt;/string&gt;
  &lt;string&gt;#london #greatbritain #redbus #bus #unitedkingdom #uk&lt;/string&gt;
  &lt;string&gt;#даже #не #знаю #что #написать. #спб #питер #санктпетербург #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#петропавловскаякрепость #санктпетербург #спб #питер #закат #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#санктпетербург #тучи #закат #небо #спб #питер #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#тучи #закат #небо #спб #питер #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#футбол #мяч #смешнойхэштег1 #смешнойхэштег2 #спб #питер #санктпетербург #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#юсуповский #сад #спб #питер #санктпетербург #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#ботанический #сад #спб #питер #санктпетербург #бонсай #этобонсайничегонезнаю #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#андерсенград #сосновыйбор&lt;/string&gt;
  &lt;string&gt;#плотина #петяярви #спб #питер #санктпетербург #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#закат #питер #санктпетербург #спб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#гатчинский #гейзер #просто #супер #спб #санктпетербург #питер #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#закат #питер #санктпетербург #спб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#закат #питер #санктпетербург #спб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#спб #питер #лофтпроектэтажи #фестивальенотов #енотики #щенята #енотовидной #собачки #санктпетербург&lt;/string&gt;
  &lt;string&gt;#спб #санктпетербург #питер #бременскиемузыканты&lt;/string&gt;
  &lt;string&gt;#закат #питер #санктпетербург #спб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#спб #питер #облака #троицкиймост #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#зубробизон #спб #питер #санктпетербург #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#спб #питер #санктпетербург #кот #котэ #котяра #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#водопад #около #спб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#спб #питер #санктпетербург #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#питер #санктпетербург #спб #петропавловскаякрепость #закат #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#музейэмоций #санктпетербург #питер #СПб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#солнечные #часы #кронштадт&lt;/string&gt;
  &lt;string&gt;#мраморныйдворец #санктпетербург #питер #СПб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#великийновгород #кораблик #ship #river #clouds&lt;/string&gt;
  &lt;string&gt;#великийновгород #кремль #трава #крепость #castle&lt;/string&gt;
  &lt;string&gt;#спб #питер #санктпетербург #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#выборг #inception #замок #панорамагорода&lt;/string&gt;
  &lt;string&gt;#выборг&lt;/string&gt;
  &lt;string&gt;#панда #крутойпробег #санктпетербург #питер #СПб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#санктпетербург #питер #СПб #закат #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#иллюзиум #санктпетербург #питер #СПб #saintpetersburg #spb&lt;/string&gt;
  &lt;string&gt;#хомяк #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#кот #котяра #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#санктпетербург #питер #СПб #зимний #закат&lt;/string&gt;
  &lt;string&gt;#новыйгод #новыйгод2016 #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#новыйгод #новыйгод2016 #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#звездныевойны #starwars #хансоло #принцессалея #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#зенитчемпион, #зенитваленсия, #дзюбагол #зенит #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#ремонтделотонкое #обожаюхэштеги #давсёхватитуже #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#спб #утро #туман #питер #санктпетербург&lt;/string&gt;
  &lt;string&gt;#erarta #эрарта #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#erarta #эрарта #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#haloween, #хеллоуин, #spb #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#spb #санктпетербург #питер #СПб #закат&lt;/string&gt;
  &lt;string&gt;Футбольный вечер удался! #ЗенитЛион , #ЗенитЧемпион #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#океанариум #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#красивый #закат #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#красивый #рассвет #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#мазапарк #лук #mazapark #тридебилаэтосила #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#сладкаяпарочка #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#розовыйслоник #рио #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#зенитчемпион #валенсиязенит #суперхалк #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#surfcoffee #санктпетербург #питер #спб&lt;/string&gt;
  &lt;string&gt;#санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#крутой #пробег #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#обед #санктпетербург #питер #СПб&lt;/string&gt;
  &lt;string&gt;#минск #красивый #город&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Total" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">71</Value>
    </Setting>
    <Setting Name="IdsToUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,54,53,52,51,50,49,48,47,46,45,44,43,41,40,39,38,37,36,35,34,33,32,31,29,28,27,26,25,24,20,19,18,17,15,14,13,12,11,9,8,6,5,4,3,1</Value>
    </Setting>
  </Settings>
</SettingsFile>