<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Appium.Net.Sandbox.Properties" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.101:4723/wd/hub</Value>
    </Setting>
    <Setting Name="TempHashs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#love #TagsForLikes #TagsForLikesApp #TFLers #tweegram #photooftheday #20likes #amazing #smile #follow4follow #like4like #look #instalike #igers #picoftheday #food #instadaily #instafollow #followme #girl #iphoneonly #instagood #bestoftheday #instacool #instago #all_shots #follow #webstagram #colorful #style #swag</Value>
    </Setting>
  </Settings>
</SettingsFile>